DATABASE_URL=jdbc:mysql://localhost:3306/dogdatabas
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_JPA_DDL_AUTO=update
DATABASE_JPA_SHOW_SQL=true
DATABASE_HIBERNATE_NAMING_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

DATABASE_FORMAT_SQL=true
DATABASE_GLOBALLY_QUOTED_IDENTIFIERS=true

MVC_VIEW_PREFIX=classpath:/templates/
MVC_VIEW_SUFFIX=.html
THYMELEAF_CACHE=false

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=taylor.dach@ethereal.email
MAIL_PASSWORD=kj3pR2Wcq9Bwugcx5D
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
